# ryvr

./: .babelrc  .eslintrc.json  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  RELEASE_NOTES-v1.0.0.md  RELEASE_NOTES-v2.0.0.md  RELEASE_NOTES-v2.1.0.md  _config.yml  build.gradle  circle.yml  cucumber.js  gradle-shippable.properties  gradle-tomhoward.properties  gradle.properties  index.md  inflector.yaml  keystore.jks  package-lock.json  package.json  push-vs-pull.md  settings.gradle  shippable.jobs.yml  shippable.resources.yml  shippable.yml  wercker.yml
.circleci/: config.yml
_layouts/: default.html  landing.html
assets/css/: cayman-style.css  font-awesome.css  menu.css  style.scss
assets/css/skins/: mycolor.css
assets/js/: animheader.js  flexslider.js  plugins.js  portfolio.js  scripts.js
src/main/java/au/com/mountainpass/: KeyStoreManager.java
src/main/java/au/com/mountainpass/inflector/springboot/: InflectorApplication.java
src/main/java/au/com/mountainpass/ryvr/: Application.java  SwaggerFetcher.java
src/main/java/au/com/mountainpass/ryvr/client/: FutureConverter.java  HalEntityProcessor.java  JavaRyvrClient.java  RestRyvrClient.java  RyvrClient.java
src/main/java/au/com/mountainpass/ryvr/config/: CertificateNotFoundException.java  RyvrConfiguration.java  SslConfig.java  WebConfig.java  WebConfigSupport.java  WebSecurityConfig.java
src/main/java/au/com/mountainpass/ryvr/io/: RyvrSerialiser.java  (+1 more)
src/main/java/au/com/mountainpass/ssl/: CertificateGenerator.java  KeyStoreManager.java  SelfSignedCertificateGenerator.java
src/main/js/: app.js  routes.js  ryvr-app.js
src/main/js/client/: index.js
src/main/js/client/embedded-client/: index.js
src/main/js/clients/: RyvrRestClient.js
src/main/js/model/: Ryvr.js  RyvrApp.js  RyvrX.js  RyvrsCollection.js  ryvr.js
src/main/js/rvyrs/: mysql-ryvr.js
src/main/js/ryvrs/: MySqlRyvr.js  MySqlRyvrPage.js  MySqlRyvrX.js
src/main/resources/: application.yaml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/static/: index.html  swagger.json  swagger.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 403X.html  404.html  500.html
src/main/resources/static/js/: main.js  resource.js  ryvr.js
src/main/swagger/: ryvr.yaml  swagger.yaml
src/test/java/: RyvrMobileUiTests.java  RyvrSystemTests.java  RyvrSystemTests_Current.java  RyvrSystemTests_Performance.java  RyvrUiTests.java  RyvrUiTests_Current.java  RyvrUiTests_Firefox.java  RyvrUiTests_Mobile.java  RyvrUiTests_SauceLabs.java  RyvrUnitTests.java  RyvrUnitTests_Current.java  RyvrUnitTests_MySql.java
src/test/java/au/com/mountainpass/: AfterSuite.java  BeforeSuite.java  ClearableBasicHttpCacheStorage.java  SauceLabsTunnel.java  SpringProfileCucumber.java  TestKeyStoreManager.java  TrustStoreManager.java  WebDriverFactory.java
src/test/java/au/com/mountainpass/ryvr/: RyvrTests_Coverage.java  RyvrTests_Integration_Java_H2Local.java  RyvrTests_Integration_Java_H2Local_Current.java  RyvrTests_Integration_Java_MySqlLocal.java  RyvrTests_Integration_Java_MySqlLocal_Current.java  RyvrTests_Integration_Java_PostgresLocal.java  RyvrTests_Integration_Java_PostgresLocal_Current.java  RyvrTests_Integration_Performance_Java_H2Local.java  RyvrTests_Integration_Performance_Java_MySqlLocal.java  RyvrTests_Integration_Performance_Java_MySqlLocal_Current.java  RyvrTests_Integration_Performance_Rest_H2Local.java  RyvrTests_Integration_Performance_Rest_MySqlLocal.java  RyvrTests_Integration_Performance_Rest_MySqlLocal_Current.java  RyvrTests_Integration_Rest_H2Local.java  RyvrTests_Integration_Rest_H2Local_Current.java  RyvrTests_Integration_Rest_MySqlLocal.java  RyvrTests_Integration_Rest_PostgresLocal.java  RyvrTests_Integration_Ui_H2Local_ChromeLocal.java  RyvrTests_Integration_Ui_H2Local_ChromeLocal_Current.java  RyvrTests_Integration_Ui_H2Local_ChromeSauceLabs.java  RyvrTests_Integration_Ui_H2Local_FirefoxSauceLabs.java  RyvrTests_Integration_Ui_H2Local_SafariIosSauceLabs.java  RyvrTests_Integration_Ui_MySqlLocal_ChromeLocal.java  RyvrTests_Integration_Ui_MySqlLocal_ChromeSauceLabs.java  RyvrTests_System_BootRun_Rest_MySqlLocal.java  RyvrTests_System_BootRun_Rest_MySqlLocal_Current.java  RyvrTests_System_BootRun_Ui_MySqlLocal_ChromeLocal.java  RyvrTests_System_BootRun_Ui_MySqlLocal_ChromeLocal_Current.java  RyvrTests_System_BootRun_Ui_MySqlLocal_ChromeSauceLabs.java  RyvrTests_System_DistZipRun_Performance_Rest_MySqlLocal.java  RyvrTests_System_DistZipRun_Rest_MySqlLocal.java  RyvrTests_System_DistZipRun_Rest_MySqlLocal_Current.java  RyvrTests_System_DistZipRun_Ui_MySqlLocal_ChromeSauceLabs.java  RyvrTests_System_DockerRun_Rest_MySqlLocal.java  RyvrTests_System_JarRun_Rest_MySqlLocal.java  RyvrTests_System_JarRun_Rest_MySqlLocal_Current.java  RyvrTests_System_Rest_MySqlLocal.java  RyvrTests_System_Rest_MySqlLocal_Current.java  RyvrTests_System_Ui_MySqlLocal_ChromeLocal.java  RyvrTests_System_Ui_MySqlLocal_ChromeLocal_Current.java  (+2 more)
src/test/js/: mysql-steps.js  steps.js  world.js
src/test/js/drivers/: RyvrDriver.js  RyvrEmbeddedDriver.js
src/test/js/drivers/RyvrRestDriver/: index.js
src/test/py/: grinder.py
src/test/resources/: banner.txt  initH2.sql  logback-spring-test-ui.xml  logback-spring.xml
src/test/resources/config/: application-distZipRun.yml  application-firefox.yml  application-mobile.yml  application-mysql.yml  application-performance.yml  application-postgres.yml  application-saucelabs.yml  application-systemTest.yml  application.yml
src/test/resources/features/: api-docs.feature  db-ryvr-caching.feature  db-ryvr-latency.feature  db-ryvr-many-pages.feature  db-ryvr-performance.feature  db-ryvr-two-pages.feature  db-ryvr.feature  root.feature  ryvrs.feature
src/test/resources/features/basic/: api-docs.feature  db-ryvr-latency.feature  db-ryvr-many-pages.feature  db-ryvr-performance.feature  db-ryvr-two-pages.feature  db-ryvr.feature  root.feature  ryvrs.feature
src/test/resources/features/coverage/: coverage.feature
src/test/resources/features/myob/: myob-ryvr.feature
(+161 files in other folders)
