testRyvrTests_Integration_Java_H2Local.enabled=true
testRyvrTests_Integration_Java_MySqlLocal.enabled=true
testRyvrTests_Integration_Java_PostgresLocal.enabled=true
testRyvrTests_Integration_Performance_Rest_H2Local.enabled=false
testRyvrTests_Integration_Performance_Rest_MySqlLocal.enabled=true
testRyvrTests_Integration_Rest_H2Local.enabled=true
testRyvrTests_Integration_Rest_MySqlLocal.enabled=true
testRyvrTests_Integration_Ui_H2Local_ChromeLocal.enabled=true
testRyvrTests_Integration_Ui_H2Local_ChromeSauceLabs.enabled=false
testRyvrTests_Integration_Ui_H2Local_FirefoxSauceLabs.enabled=false
testRyvrTests_Integration_Ui_H2Local_SafariSauceLabs.enabled=false
testRyvrTests_Integration_Ui_H2Local_SafariIosSauceLabs.enabled=true
testRyvrTests_Integration_Ui_MySqlLocal_ChromeLocal.enabled=true
testRyvrTests_System_DistZipRun_Rest_MySqlLocal.enabled=true
testRyvrTests_System_BootRun_Rest_MySqlLocal.enabled=true
testRyvrTests_System_JarRun_Rest_MySqlLocal.enabled=true
testRyvrTests_System_BootRun_Ui_MySqlLocal_ChromeLocal.enabled=true


