testRyvrTests_Integration_Java_H2Local.enabled=true
testRyvrTests_Integration_Java_MySqlLocal.enabled=true
testRyvrTests_Integration_Java_PostgresLocal.enabled=true
testRyvrTests_Integration_Performance_Rest_H2Local.enabled=false
testRyvrTests_Integration_Performance_Rest_MySqlLocal.enabled=true
testRyvrTests_Integration_Rest_H2Local.enabled=false
testRyvrTests_Integration_Rest_MySqlLocal.enabled=true
testRyvrTests_Integration_Ui_H2Local_ChromeLocal.enabled=false
testRyvrTests_Integration_Ui_H2Local_ChromeSauceLabs.enabled=false
# firefox borken until we use different ryvr names in each test
testRyvrTests_Integration_Ui_H2Local_FirefoxSauceLabs.enabled=false
testRyvrTests_Integration_Ui_H2Local_SafariSauceLabs.enabled=true
# ios safari disabled as it's running chrome instead :/
testRyvrTests_Integration_Ui_H2Local_SafariIosSauceLabs.enabled=false
testRyvrTests_Integration_Ui_MySqlLocal_ChromeLocal.enabled=false
testRyvrTests_Integration_Ui_MySqlLocal_ChromeSauceLabs.enabled=true
# bootrun disabled until we get cert issue fixed
testRyvrTests_System_BootRun_Rest_MySqlLocal.enabled=false
testRyvrTests_System_BootRun_Ui_MySqlLocal_ChromeLocal.enabled=false
# bootrun disabled until httpClientFactory issue fixed
testRyvrTests_System_BootRun_Ui_MySqlLocal_ChromeSauceLabs.enabled=false
# jarRun disable until config updated and cert issue fixed
testRyvrTests_System_JarRun_Rest_MySqlLocal.enabled=false
testRyvrTests_System_DockerRun_Rest_MySqlLocal.enabled=false
testRyvrTests_System_DistZipRun_Rest_MySqlLocal.enabled=true
